# spring-boot-advanced

./: build.gradle
src/main/java/uz/architect/springbootadvanced/: ErrorDto.java  NotFoundException.java  SpringBootAdvancedApplication.java
src/main/java/uz/architect/springbootadvanced/authuser/: AuthUser.java  AuthUserController.java  AuthUserCriteria.java  AuthUserDto.java  AuthUserMapper.java  AuthUserRepository.java  AuthUserService.java  AuthUserServiceImpl.java
src/main/java/uz/architect/springbootadvanced/commands/: ShortenUrl.java  SimplePasswordManager.java
src/main/java/uz/architect/springbootadvanced/controllers/: TodoController.java  UserController.java
src/main/java/uz/architect/springbootadvanced/dto/: TodoDto.java  UserDto.java  UserWithTodosDto.java
src/main/java/uz/architect/springbootadvanced/entity/: Todo.java  User.java
src/main/java/uz/architect/springbootadvanced/enums/: Category.java  Level.java
src/main/java/uz/architect/springbootadvanced/mappers/: TodoMapper.java  UserMapper.java
src/main/java/uz/architect/springbootadvanced/pojo/: ApiResponse.java
src/main/java/uz/architect/springbootadvanced/repository/: TodoRepository.java  UserRepository.java
src/main/java/uz/architect/springbootadvanced/service/: ShortenUrlService.java  ShortenUrlServiceImpl.java
src/main/resources/: application.yaml  todos.json  users.json
src/main/resources/graphql/: schema.graphqls
src/test/java/uz/architect/springbootadvanced/: SpringBootAdvancedApplicationTests.java
src/test/java/uz/architect/springbootadvanced/authuser/: AuthUserControllerWithSpringBootTestTest.java  AuthUserControllerWithWebTestTest.java  AuthUserRepositoryTest.java
src/test/java/uz/architect/springbootadvanced/service/: ShortenUrlServiceTest.java
src/test/resources/: insert.sql
